<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BIZ-rj-fRv">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="O6o-Kp-aWi">
            <objects>
                <tableViewController title="News List" id="pax-cc-5HN" customClass="NewsTableViewController" customModule="NewsListApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qRp-dd-bn3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleCell" rowHeight="50" id="eNk-rx-IHl" customClass="ArticleCell" customModule="NewsListApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNk-rx-IHl" id="2aW-SH-y1N">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cep-Fs-Wpp">
                                            <rect key="frame" x="16" y="6" width="371" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-cW-ZHv">
                                                    <rect key="frame" x="0.0" y="0.0" width="371" height="22.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.1529411765" blue="0.023529411760000001" alpha="0.83738617550000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjf-FJ-Htf">
                                                    <rect key="frame" x="0.0" y="22.333333333333332" width="371" height="15.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.18039215689999999" green="0.1529411765" blue="0.50588235290000005" alpha="0.83738617550000005" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="cep-Fs-Wpp" secondAttribute="bottom" constant="6" id="8EU-uX-wRs"/>
                                        <constraint firstItem="cep-Fs-Wpp" firstAttribute="leading" secondItem="2aW-SH-y1N" secondAttribute="leading" constant="16" id="Qj2-rT-naT"/>
                                        <constraint firstAttribute="trailing" secondItem="cep-Fs-Wpp" secondAttribute="trailing" constant="6" id="vWz-XM-89E"/>
                                        <constraint firstItem="cep-Fs-Wpp" firstAttribute="top" secondItem="2aW-SH-y1N" secondAttribute="top" constant="6" id="zke-tM-cJI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="gjf-FJ-Htf" id="2IR-eO-Y1W"/>
                                    <outlet property="titleLabel" destination="PVy-cW-ZHv" id="hux-7O-Xfx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pax-cc-5HN" id="O9N-dI-vCQ"/>
                            <outlet property="delegate" destination="pax-cc-5HN" id="NlG-dR-QYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="my2-eX-1j7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zE-sK-RTu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620.61068702290072" y="-201.40845070422537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="idz-Oo-RvG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BIZ-rj-fRv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pcx-Mc-vve">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pax-cc-5HN" kind="relationship" relationship="rootViewController" id="cif-Wz-WN1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1x-V6-PXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306.1068702290076" y="-201.40845070422537"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
